Apisium/PureLauncher/.github/actions/upload/action.yml
name: upload
description: Upload files.
inputs:
  files:
    description: 'Files to uplad'
    required: true
  token:
    description: 'Github token'
    required: true
runs:
  using: 'node12'
  main: index.js

Apisium/PureLauncher/.github/workflows/release.yml
- name: Upload files
  uses: ./.github/actions/upload
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: app/dist/report.html release/win-ia32-unpacked/resources/app.asar release/PureLauncher.exe

Apisium/PureLauncher/.github/workflows/release.yml
- name: Upload files to Github release
  uses: ./.github/actions/upload
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: release/PureLauncher.tar.gz release/PureLauncher.deb release/PureLauncher.rpm

Apisium/PureLauncher/.github/workflows/release.yml
- name: Upload files
  uses: ./.github/actions/upload
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: release/PureLauncher.dmg